{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "outDir": "build",
    "baseUrl": "src",
    "removeComments": true,
    "paths": {
      "@CommandListener": ["structures/CommandListener"]
    }
  }  
}
